Load calculations

ASCII Calculations:
    alert:      Field       Size (bytes)
                id      16
                identifier  1
                alert type  1
                timestamp   13
                duration    ~5
                alert value 13
            ------------------------------
                            ~ 49 bytes/alert    
                        
measurement:    Field       Size (bytes)
                id          16
                timestamp   13
                voltage     ~13
                frequency   ~13
                ------------------------------
                            ~ 55 bytes/measurement

Assuming 1 measurement/sec each device produces the following amount of data:

            bytes       kilobytes   megabytes
    Second: 55          0.054       0.00005
    Minute: 3300        3.3         0.003
    Hour:   198000      193.36      0.189
    Day:    4752000     4640.62     4.532

At a scale of 100 devices, these figures become:

            bytes       kilobytes   megabytes
    Second: 5500        5.4         0.005
    Minute: 330000      330         0.3
    Hour:   19800000    19336       18.9
    Day:    475200000   464062      453.2
