@main("Power Quality Monitoring") {
    <div class="row">
        <div class="span3">
            <form class="well well-small">
                <b>Filter Alerts</b>
                <label class="checkbox" for="voltage_checkbox">
                    <input type="checkbox" value="true" id="voltage_checkbox" name="checkbox"> Voltage</label>
                <input type="text" class="input-mini" value="218"> Voltage less than
                <br>
                <input type="text" class="input-mini" value="222"> Voltage greater than
                <br>
                <br>
                <label class="checkbox" for="frequency_checkbox">
                    <input type="checkbox" value="true" id="frequency_checkbox" name="checkbox"> Frequency</label>
                <input type="text" class="input-mini" value="218"> Frequency less than
                <br>
                <input type="text" class="input-mini" value="222"> Frequency greater than
                <br>
                <br>
                <label class="checkbox" for="device_checkbox">
                    <input type="checkbox" value="true" id="device_checkbox" name="checkbox"> Device</label>
                <hr>
                <b>Filter Devices</b>
                <label class="checkbox" for="device_0_checkbox">
                    <input type="checkbox" value="true" id="device_0_checkbox" name="checkbox" checked="checked">
                    <span>0123-4567-89AB-CDEF (Home)</span>
                </label>
                <label class="checkbox" for="device_1_checkbox">
                    <input type="checkbox" value="true" id="device_1_checkbox" name="checkbox" checked="checked">
                    <span>ABCD-EF01-2345-6789 (Office)</span>
                </label>
                <hr>
                <b>Timeline</b>
                <br>
                <select>
                    <option>Past minute</option>
                    <option>Past hour</option>
                    <option>Past day</option>
                    <option>Past week</option>
                    <option>Past month</option>
                    <option>Past year</option>
                    <option>Custom range</option>
                </select>
                <br>
                <b>Custom Time Range</b>
                <br>
                <table>
                    <tbody>
                        <tr>
                            <td></td>
                            <td>mm/dd/yyyy</td>
                            <td>hh:mm</td>
                        </tr>
                        <tr>
                            <td>Start Date</td>
                            <td>
                                <input type="text" class="input-small">
                            </td>
                            <td>
                                <input type="text" class="input-mini">
                            </td>
                        </tr>
                        <tr>
                            <td>End Date</td>
                            <td>
                                <input type="text" class="input-small">
                            </td>
                            <td>
                                <input type="text" class="input-mini">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <div class="span9">

            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Duration</th>
                        <th>Device</th>
                        <th>Alert Type</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>05-23-2013</td>
                        <td>11:53:03</td>
                        <td>1.2 s</td>
                        <td>0123-4567-89AB-CDEF (Home)</td>
                        <td>
                            <a class="btn btn-block btn-info btn-mini">Frequency</a>
                        </td>
                        <td>58 Hz (-2 Hz)</td>
                    </tr>
                    <tr>
                        <td>05-23-2013</td>
                        <td>15:00:22</td>
                        <td>0.56 s</td>
                        <td>0123-4567-89AB-CDEF (Home)</td>
                        <td>
                            <a class="btn btn-block btn-danger btn-mini">Voltage</a>
                        </td>
                        <td>218.3 V (-1.7 V)</td>
                    </tr>
                    <tr>
                        <td>05-23-2013</td>
                        <td>23:44:11</td>
                        <td>3.5 s</td>
                        <td>ABCD-EF01-2345-6789 (Office)</td>
                        <td>
                            <a class="btn btn-block btn-inverse btn-mini">Device</a>
                        </td>
                        <td>Out of Memory</td>
                    </tr>
                    <tr>
                        <td>05-21-2013</td>
                        <td>10:00:00</td>
                        <td>3 days</td>
                        <td>0123-4567-89AB-CDEF (Office)</td>
                        <td>
                            <a class="btn btn-block btn-danger btn-mini">Voltage</a>
                        </td>
                        <td>225.0 V (+5 V)</td>
                    </tr>
                </tbody>
            </table>
        </div>
            <!--
        <div class="well well-small span3">
            <p>
                <b>Filter Alerts</b>
                <br />
                This allows you to determine which types of alerts are displayed. You
                can filter on voltage, frequency, and device alerts. You may also choose
                the threshold for which these alerts are displayed.
            </p>
            <p>
                <br>
                <b>Timeline</b>
                <br>
                This allows you to choose how many alerts are displayed starting from
                the current time and going back to a specified point of up to a year.
                <br>
                <br>
                You may also choose "Custom Range" in order to enter your own time range.
                When entering a custom time range, be sure to use mm/dd/yyyy for the date
                (i.e. 07/28/2013) and be sure to use a 24 hour clock format for the time
                (i.e. 23:00 instead of 11 PM).
            </p>
        </div>
        -->
    </div>
}